<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Gallery</title>

    <style>
        #container {
            display: grid;
            grid-auto-columns: 100px;
            grid-auto-rows: minmax(100px, auto);
            gap: 30px;
            grid-template-columns: repeat(5, 100px);
        }
        
        #container>div {
            background-color: lightblue;
            background-image: url(placeholder-image.png);
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 10%;
            text-align: center;
            position: relative;
        }
        
        span {
            position: absolute;
            bottom: 0;
            background-color: rgb(248, 247, 247);
            width: 100px;
            left: 0;
            border-bottom-left-radius: 10%;
            border-bottom-right-radius: 10%;
        }
        
        #heading {
            font-size: 20px;
        }
        
        body {
            width: 620px;
            margin: auto;
        }
        
        #text {
            padding-top: 20px;
        }
        
        @media screen and (max-width: 1024px) {
            #container {
                grid-template-columns: repeat(5, 100px);
            }
        }
        
        @media screen and (max-width: 768px) {
            #container {
                grid-template-columns: repeat(3, 100px);
            }
            body {
                max-width: 360px;
            }
        }
        
        @media screen and (max-width: 425px) {
            #container {
                grid-template-columns: repeat(1, 100px);
            }
            body {
                max-width: 100px;
            }
        }
    </style>



</head>

<body>

    <p id="heading">Gallery Heading</p>
    <div id="container">
        <div id="box 1"><span>Image Title</span></div>
        <div id="box 2"><span>Image Title</span></div>
        <div id="box 3"><span>Image Title</span></div>
        <div id="box 4"><span>Image Title</span></div>
        <div id="box 5"><span>Image Title</span></div>
        <div id="box 6"><span>Image Title</span></div>
        <div id="box 7"><span>Image Title</span></div>
        <div id="box 8"><span>Image Title</span></div>
        <div id="box 9"><span>Image Title</span></div>
        <div id="box 10"><span>Image Title</span></div>

    </div>
    <p id="paragraph"> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur volutpat facilisis hendrerit. Morbi sed facilisis mi, blandit sodales nisl. Maecenas non arcu ligula. Quisque pretium egestas metus, vel luctus magna pretium sed. Duis ultricies ante
        ut bibendum rhoncus. Nulla aliquam mattis augue ut vestibulum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent laoreet eget mi eget auctor. Praesent metus mauris, viverra eget fermentum a, sollicitudin
        at lectus. </p>




</body>




</html>